{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@next/swc-win32-x64-msvc":"latest","next":"latest","react":"latest","react-dom":"latest","react-icons":"latest"},"devDependencies":{}}
